# cim1-gverde-1c2015

./: .gitignore  README.md  pom.xml
resources/: Red_Neuronal.nnet  Red_huevos.nnet  application-context.xml  application-test-context.xml  application.properties  eggClassifier.nnet  log4j.properties
src/main/java/ar/uba/fi/cim/analysis/: AnalysisResult.java  ImageAnalyzer.java  ImageAnalyzerImpl.java  ImagePruebaSobelImpl.java
src/main/java/ar/uba/fi/cim/app/: Application.java
src/main/java/ar/uba/fi/cim/files/: FilesProcessor.java  ImageLocator.java  ImageLocatorException.java  ImageWatchQueueReader.java
src/main/java/ar/uba/fi/cim/filter/: BinarizationFilter.java  Filter.java  Histograma.java  SobelFilter.java
src/main/java/ar/uba/fi/cim/util/: CommonProperties.java  ImageUtils.java
test/ar/uba/fi/cim/test/analysis/: ImagePruebaSobelImpl.java
test/ar/uba/fi/cim/test/app/: Application.java
