#Directorio que contiene las imágenes a ser procesadas. Ejemplo: C:/Usuarios/Imagenes 
files.directory.input=D:/Analizador/Entrada

#Directorios para la categorización de imágenes
files.directory.output.tamanioGrande=D:/Analizador/Grandes
files.directory.output.tamanioChico=D:/Analizador/Chicos

#Archivo de la red neuronal entrenada
files.filename.ann=C:\\Users\\Sebastian\\git\\cim1-gverde-1c2015\\resources\\Red_Neuronal.nnet

