log4j.rootLogger=INFO,Console,application

# Consola
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c - %m%n

# Application
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=log/ImageAnalyzer.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
#log4j.appender.application.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.application.layout.ConversionPattern=%d [%F:%L] - %m%n

